AWSTemplateFormatVersion: "2010-09-09"
Description: S3 Find and Forget DDB Tables

Parameters:

  DynamoDBTablePrefix:
    Description: The prefix usesed to name the DynamoDB tables on creation
    Type: String
    Default: S3FindAndForget

Resources:

  DeletionQueueTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub ${DynamoDBTablePrefix}_DeletionQueue
      AttributeDefinitions: 
        - 
          AttributeName: MatchId
          AttributeType: S
      KeySchema: 
        - 
          AttributeName: MatchId
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  DataMapperTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub ${DynamoDBTablePrefix}_DataMappers
      AttributeDefinitions:
        -
          AttributeName: DataMapperId
          AttributeType: S
      KeySchema:
        -
          AttributeName: DataMapperId
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

Outputs:
  DeletionQueueTable:
    Value: !Ref DeletionQueueTable
  DataMapperTable:
    Value: !Ref DataMapperTable
